# DomainServicesSample

./: ChemRegulator.WebApi.sln  README.md
ChemRegulator/: ChemRegulator.csproj  FakeMyEntityRepository.cs  IMyEntityRepository.cs  MyEntity.cs  MyEntityRepository.cs  MyEntityService.cs
ChemRegulator.Test/: ChemRegulator.Test.csproj  MyEntityServiceFixture.cs  MyEntityServiceTest.cs
ChemRegulator.WebApi/: ChemRegulator.WebApi.csproj  MyEntityDTO.cs  Program.cs  Startup.cs  appsettings.json
ChemRegulator.WebApi.Test/: ChemRegulator.WebApi.Test.csproj  ContentHelper.cs  ControllersCollection.cs  ControllersFixture.cs  MyEntityControllerTest.cs  appsettings-test.json
ChemRegulator.WebApi/App_Data/: SwaggerInfo.md  connections.json
ChemRegulator.WebApi/Controllers/: MyEntityController.cs
ChemRegulator.WebApi/wwwroot/Admin/: bower.json  index.html  manifest.json  service-worker.js
